# dev
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_HOST=localhost
export DATABASE_NAME=postgres

# prod
export DATABASE_URL=
export SECRET_KEY_BASE=
export ECTO_IPV6=
export POOL_SIZE=
export PHX_HOST=
export PORT=
export DNS_CLUSTER_QUERY=